<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Color</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #optios-container {
            display: grid;
            grid-template-columns: repeat(3, 0fr);
        }
        #optios-container > div{
            height: 60px; 
            width: 60px;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
        }
        #optios-container > div:hover{
            scale: 1.2;
            transition: 0.4s all;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="color-code"></h1>
    </div>
    <div>
        <h4>Score: <span id="score"></span></h4>
    </div>
    <div id="optios-container"></div>
    <script src="script.js"></script>
</body>
</html>